LITESPEED=1.5.10wp

WEB_ADMIN_PASSWORD=123456

MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=wordpress
MYSQL_PASSWORD=password

#wordpress
DOMAIN=127.0.0.1
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=test@test.com
WP_TITLE=OpenLiteSpeed running in docker
WP_DB_PREFIX=wp_


