LITESPEED=1.6.4.build

MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=wordpress
MYSQL_PASSWORD=password

#wordpress
DOMAIN=localhost
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=test@test.com
WP_TITLE="OpenLiteSpeed running in docker"
WP_DB_PREFIX=wp_

